# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 84d8baa17394b7e072f0f900f6ea1aff49a393ee1d7c36c7cb0ac94cb5bbe66a6cca465fbd3a8c1792260b16ad08f4dd54b25ede9f4a0cd9afdc3523b4b294f9

test:
  secret_key_base: 72c9da8a898c9948d841668435f48cb68117a8ba389f7b31f785d9bbbfc9b4a00991c7915b56307a213fd95e34ac2169f322eb8b0af8249b0ec7dc10594bf442

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
